{
  "name": "recipe-page-main",
  "short_name": "recipe-main",
  "start_url": "/",
  "display": "standalone",
  "description": "This is a recipe page for an omelette platter which contains preparation time alongside Ingredients and nutrition values"
}
