{
  "name": "recipe-page-main",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build index.html --public-url ./"
  },
  "dependencies": {
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.11.0",
    "@parcel/transformer-webmanifest": "^2.11.0",
    "parcel": "^2.11.0",
    "sharp": "^0.31.3"
  }
}
